<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de linea</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- EJERCICIO 1 -->
    <!--<p>Luke? Luke? Luke? Have you seen Luke this morning? He
    said he had some things to do before he started today,
    so he left early. Uh? Did he take those two new droids
    with him? I think so. Well, he'd better have those units
    in the south range <span>repaired</span> be midday or there'll be
    hell to <a href="">pay!</a> Wait, there's something dead ahead on the
    scanner. It looks like our droid...hit the accelerator.
    </p> -->

    <!-- EJERCICIO 2 -->
    <!-- <p>Luke? Luke? <div>Luke?</div> Have you seen Luke this morning? He
    said he had some things to do before he started today,
    so he left early. Uh? Did he take those two new droids
    with him? I think so. Well, he'd better have those units
    in the south range repaired be midday or there'll be
    hell to pay! Wait, there's <article>something</article>  dead ahead on the
    scanner. It looks <h3>like</h3> our droid...hit the accelerator.
</p> -->

<!-- EJERCICIO 3 -->
<header>

</header>
<h1>Soy un titulo</h1>
<h2>Soy un subtitulo</h2>
<h2>Soy otro subtitulo</h2>
<section>
    <article>
        <h2></h2>
    </article>
    <article>
        <h2></h2>
    </article>
</section>
<section>
    <article>
        <h2></h2>
    </article>
    <article>
        <h2></h2>
    </article>
</section>
<footer></footer>
</body>
</html>